2-grams-------------------------------------
('TOE', '8AM'): 22 times
('8AM', '8AM'): 10 times
('TOR', '8AM'): 8 times
('TOR', 'TOE'): 8 times
('8AM', 'HZG'): 8 times
('TG', '8AM'): 8 times
('8AM', 'HZOR'): 8 times
('TOE', 'TOE'): 7 times
('SOE', '8AM'): 6 times
('HZG', '8AM'): 6 times
('8AM', 'TOR'): 6 times
('OR', 'AM'): 6 times
('8AN', '8AM'): 6 times
('TOE', 'HZOE'): 5 times
('8AM', 'SO'): 5 times
('TOR', 'TOR'): 5 times
('8AM', 'HZOE'): 5 times
('SOR', '8AM'): 5 times
('OHOE', 'TOE'): 5 times
('8AM', '4ODTG'): 5 times
('8AM', '8AN'): 5 times
('TG', 'DTG'): 5 times
('8AM', '8AK'): 5 times
('SG', '8AM'): 5 times
('8AM', '2'): 5 times
('TOE', 'TOR'): 4 times
('4ODOE', '8AM'): 4 times
('TOE', 'SOE'): 4 times
('8AM', '8AE'): 4 times
('8AM', 'TDZG'): 4 times
('HZOE', 'TOE'): 4 times
('8G', '8AM'): 4 times
('TOE', 'OR'): 4 times
('8G', '8G'): 4 times
('TOE', 'HZG'): 4 times
('8AM', '4OHTG'): 4 times
('8AM', 'TOE'): 4 times
('ODAM', 'ODAM'): 4 times
('8AM', 'ODAM'): 3 times
('8AM', 'SOR'): 3 times
('ODOE', '8AM'): 3 times
('HZOE', '8AM'): 3 times
('TAR', 'OR'): 3 times
('8AR', 'TCG'): 3 times
('TG', 'HZG'): 3 times
('TOE', '8OE'): 3 times
('TOR', 'TG'): 3 times
('8AM', 'HZCG'): 3 times
('TOR', 'HZOR'): 3 times
('8OR', 'TOE'): 3 times
('8AM', 'OHTOR'): 3 times
('TCOE', 'TOE'): 3 times
('TOR', 'HZG'): 3 times
('DZG', 'OR'): 3 times
('TOE', 'TG'): 3 times
('TAM', 'SAM'): 3 times
('8AM', 'OHAM'): 3 times
('4OHOE', '8AM'): 3 times
('2', 'TCOR'): 3 times
('HZG', 'OHTG'): 3 times
('TCOR', 'TCG'): 3 times
('8AN', 'SO'): 3 times
('ODTOR', '8AM'): 3 times
('TOR', 'SCCG'): 3 times
('TG', 'HAM'): 3 times
('8AR', '8AM'): 3 times
('HZOR', 'TOE'): 3 times
('8AM', '4ODTO'): 3 times
('8AM', 'TG'): 3 times
('SG', '8TG'): 3 times
('8AM', '8AR'): 3 times
('8AM', 'DZG'): 3 times
('TOE', '8G'): 3 times
('GDCCG', '8AM'): 3 times
('HZG', '8G'): 3 times
('8AM', '2G'): 3 times
('4ODG', '8AM'): 3 times
('8AM', '8G'): 3 times
('4OHG', 'TG'): 3 times
('8G', 'TOE'): 3 times
('4OHTG', '4ODTG'): 3 times
('8AM', 'TDAM'): 3 times
('TOE', 'TAM'): 3 times
('OE', '8AM'): 3 times
('8AM', 'TCG'): 3 times
('TC8G', '8AM'): 3 times
('HZAR', 'HZAR'): 2 times
('ODAM', 'OR'): 2 times
('SG', 'SOE'): 2 times
('DO2', '8AM'): 2 times
('TOE', 'O8AM'): 2 times
('TOE', 'DOR'): 2 times
('TOE', 'SO'): 2 times
('TO8AM', 'SO'): 2 times
('TOE', '8AN'): 2 times
('8AR', 'SCG'): 2 times
('ODG', '8AM'): 2 times
('8AM', 'ODTCG'): 2 times
('OR', 'OTG'): 2 times
('GDOE', '8OE'): 2 times
('SOE', 'DOE'): 2 times
('DG', 'TOE'): 2 times
('SOR', 'ODOE'): 2 times
('8OE', 'DG'): 2 times
('8AR', 'SOE'): 2 times
('SOR', 'HZG'): 2 times
('TOE', '8AL'): 2 times
('8TG', 'HZG'): 2 times
('2', 'AM'): 2 times
('TG', 'TOR'): 2 times
('TAL', '2AM'): 2 times
('SO', 'GDCCG'): 2 times
('TCG', '8AM'): 2 times
('8AM', 'THZG'): 2 times
('SO', 'SOE'): 2 times
('8AM', 'OHTG'): 2 times
('TOE', 'TO8G'): 2 times
('8AM', '8OR'): 2 times
('TAL', '8AM'): 2 times
('GTCOR', 'TOR'): 2 times
('HZG', '2TCG'): 2 times
('TO', '4ODOE'): 2 times
('TOR', 'HZOK'): 2 times
('OR', 'TOR'): 2 times
('TOE', '2'): 2 times
('OE', 'TCOR'): 2 times
('HZG', 'GTCOR'): 2 times
('8OE', '8AR'): 2 times
('8OR', 'TCAR'): 2 times
('8OM', 'TOR'): 2 times
('8TOR', 'TOE'): 2 times
('TG', 'TAM'): 2 times
('GHG', '8AM'): 2 times
('ODAM', 'HZG'): 2 times
('SG', 'HTG'): 2 times
('8AM', 'HZOK'): 2 times
('HZOK', 'TOR'): 2 times
('TAM', '8AM'): 2 times
('SO', 'SO'): 2 times
('8AM', '4O8AM'): 2 times
('TOR', 'HZOE'): 2 times
('SO', 'OHOR'): 2 times
('4ODAM', 'SO'): 2 times
('TO', 'HZG'): 2 times
('TCOR', 'TOR'): 2 times
('OHTOR', '8AM'): 2 times
('OHTOE', '8AM'): 2 times
('TOR', 'DAR'): 2 times
('TO', '2'): 2 times
('2', 'TOE'): 2 times
('TOR', 'TDZG'): 2 times
('TOHZG', '2'): 2 times
('GTOR', 'TOR'): 2 times
('8AE', 'TOR'): 2 times
('HZG', '2'): 2 times
('2', 'TOR'): 2 times
('O2', 'TG'): 2 times
('TOHG', '4ODTG'): 2 times
('TOHG', '8AN'): 2 times
('SCG', 'HTO8G'): 2 times
('HZOE', 'HZG'): 2 times
('8G', 'DTG'): 2 times
('TOR', 'TCOR'): 2 times
('4OHOR', 'TOR'): 2 times
('8TO', '8AM'): 2 times
('SOE', 'DAM'): 2 times
('SO', 'DTOE'): 2 times
('TOE', 'HZOR'): 2 times
('OR', 'TOE'): 2 times
('TO', 'RAM'): 2 times
('ODOR', 'TCG'): 2 times
('8AM', '8TOR'): 2 times
('GDAM', '8AM'): 2 times
('8AM', 'OHAE'): 2 times
('DTOE', 'TOE'): 2 times
('OHTG', '8AM'): 2 times
('HZG', 'TOR'): 2 times
('8AIR', 'AK'): 2 times
('4OHTOR', 'TOR'): 2 times
('SOR', 'TOR'): 2 times
('4OHTG', '4OHOR'): 2 times
('4OHG', '8AM'): 2 times
('SOM', '8AM'): 2 times
('8AM', 'GHTG'): 2 times
('8AM', '4OHG'): 2 times
('SOR', 'SOR'): 2 times
('ODG', 'TOE'): 2 times
('8TG', '4ODG'): 2 times
('4OHTOR', '8G'): 2 times
('HZOR', 'SG'): 2 times
('8AM', 'G8AN'): 2 times
('DTOR', '8AM'): 2 times
('4ODTOE', '8AR'): 2 times
('GDAM', '2'): 2 times
('8TO', 'DTG'): 2 times
('8G', 'SCG'): 2 times
('TCG', 'HTG'): 2 times
('4OHTG', '8AM'): 2 times
('SCG', '8AM'): 2 times
('2', '8AN'): 2 times
('ODAM', 'OHAM'): 2 times
('SCCG', 'HZG'): 2 times
('TAM', 'TG'): 2 times
('HZOR', '8AM'): 2 times
('8AM', '4ODOR'): 2 times
('TOHG', 'DAM'): 2 times
('OE', '2'): 2 times
('TCOR', 'TOE'): 2 times
('ODAM', 'TOE'): 2 times
('2AM', '8AM'): 2 times
('SOE', '4ODOE'): 2 times
('O8AM', 'ODAE'): 2 times
('GTOE', 'TOE'): 2 times
('OR', 'OHAM'): 2 times
('HAM', 'OE'): 2 times
('ODAR', 'ODOE'): 2 times
('TOE', '8OR'): 2 times
('4ODTOR', 'TOR'): 2 times
('SAM', 'HZG'): 2 times
('8ARG', 'TOE'): 2 times
('ODAE', '8AR'): 2 times
('8A', 'R'): 2 times
('OHTG', 'HTG'): 2 times
('8AR', 'OR'): 2 times
('8AM', '4OHOE'): 2 times
('4OHCCG', '8AM'): 2 times
('8AM', 'OR'): 2 times
('TCCG', '8AM'): 2 times
('TG', 'TOM'): 2 times
('4OH', 'SCG'): 2 times
('DTOE', 'SOE'): 2 times
('TG', 'HOE'): 2 times
('SO', 'HZG'): 2 times
('2AM', 'TPZG'): 2 times
('8AM', 'HZAN'): 2 times
('HZOR', '8AN'): 2 times
('4ODTG', '8AR'): 2 times
('8TOE', '8AM'): 2 times
('2OR', 'SG'): 2 times
('8AM', 'GDAM'): 2 times
('4ODTG', '8AM'): 2 times
('8AN', 'TOE'): 2 times
('R', 'OE'): 2 times
('TCAR', 'SOR'): 2 times
('8AM', '2OE'): 2 times
('4ODAM', '8AN'): 2 times
('AR', 'OR'): 2 times
('SO', 'TG'): 2 times
('DZCG', '8AM'): 2 times
('8AM', 'SDZG'): 2 times
('TC8G', 'GHC8G'): 2 times
('TOE', 'SG'): 2 times
('TG', '8TG'): 2 times
('8AM', '8AIR'): 2 times
('OHG', 'TG'): 2 times
('8AM', 'SOE'): 2 times
('8AIM', '8AM'): 2 times
('TOR', 'SO'): 2 times
('TCG', 'DOR'): 2 times
('8AM', 'ODCC8G'): 2 times
('8AM', '4ODCCG'): 2 times
('TDZG', '2AM'): 2 times
('8AR', 'SC8'): 2 times
('HZO', '8AM'): 2 times
('HZOE', '8G'): 2 times
('TCDG', '4ODC8G'): 2 times
('AR', '8AM'): 2 times
('ODAR', 'T8G'): 2 times
('ODAR', 'ODC8G'): 2 times
('8AR', 'AM'): 2 times
('4ODC8G', '8AE'): 2 times
('OR', 'AR'): 2 times
('AR', 'GDAR'): 2 times
('ODCCG', '8AM'): 2 times
('HTG', '8AM'): 2 times
('8AM', '8'): 2 times
('8AR', 'AR'): 2 times
('AM', '8AE'): 2 times
('OEDG', '8AR'): 2 times
('ODAE', 'S8G'): 2 times
('4ODAR', 'ODAR'): 2 times
('OE', 'TC8G'): 2 times
('4ODOE', 'TC8G'): 2 times
3-grams-------------------------------------
('TOE', 'TOE', 'DOR'): 2 times
('TOE', '8AM', 'HZG'): 2 times
('8AM', 'HZG', '2TCG'): 2 times
('HZOR', 'TOE', 'TOR'): 2 times
('8AM', '4OHTG', '4OHOR'): 2 times
('8AM', 'HZG', '8G'): 2 times
('8AM', 'HZOR', 'TOE'): 2 times
('TOR', 'TOE', '8AM'): 2 times
('TOE', '8AM', 'TDAM'): 2 times
('TG', '8AM', 'TCG'): 2 times
4-grams-------------------------------------
5-grams-------------------------------------
6-grams-------------------------------------
7-grams-------------------------------------
8-grams-------------------------------------
9-grams-------------------------------------
